@fontePrincipal: Lobster, sans-serif;
@corDeFundo: #18181b;
@corCounter: #262626;
@corButton: #fff;

*{
    font-family: @fontePrincipal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
}

#counter {
    background-color: @corCounter;
    padding: 2rem;
    border-radius: 8px;

    div{
        align-items: center;
        display: flex;
    }

    .count-button {
        border: none;
        border-radius: 4px;
        color: @corButton;
        font-weight: 500;
        cursor: pointer;
        width: 6rem;
        height: 6rem;
        font-size: 3rem;
        background-color: @corDeFundo;
        transition: ease .30s;
        margin-right: 1rem;

        &:hover{
            opacity: .8;
        }

        &:last-child {
            margin-left: 0rem;
            margin-left: 1rem;
        }
    }

    #value {
        font-size: 8rem;
        color: @corButton;
        min-width: 14rem;
        text-align: center;
    }

    #reset {
        width: 100%;
        font-size: 1.8rem;
        padding: .8rem 0;
        margin-top: 1rem;
        cursor: pointer;
    }
}